set nocompatible
syntax off
set shiftwidth=2
set tabstop=2
set expandtab
set scrolloff=3
set nowrap
set incsearch
set ignorecase
set smartcase
set showcmd
set showmode
set showmatch
set hlsearch
set history=100
set wildmenu
set wildmode=list:longest
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx
set undofile
set clipboard+=unnamedplus
set ttyfast
set lazyredraw
set noswapfile
set nobackup
set nowritebackup
" dependencies: bat fd grep lazygit lsd
" terminal: cmd/ bash
" commands: win+R/ alt+f2
" fonts: consolas/ monospace
